<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.webatron.rakesh.phoneauthentication.Rules">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="Just a Bunch of Rules you should follow while using this app :)"
        android:textSize="35sp"
        android:fontFamily="@font/launchfont"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/borderbutton"
        android:padding="10dp"
        android:text=" Confirm "
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/confirm"/>
</RelativeLayout>
