<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:cardCornerRadius="5dp">
        <RelativeLayout

            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:fontFamily="@font/ubuntumedium"
                android:id="@+id/msg"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@id/sender"
                android:hint="Messages"/>
            <TextView
                android:fontFamily="@font/ubunturegular"
                android:id="@+id/sender"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="20sp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
